# BACKEND
PORT=
MONGODB_URI=
BACKEND_URI=
FRONTEND_URI=
OAUTH_REDIRECT_URI=

# FRONTEND
VITE_FRONTEND_URI=
VITE_BACKEND_URI=
VITE_BACKEND_URI_GRAPHQL=

# AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SESSION_SECRET=

# MAILER
NODEMAILER_NAME=
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=
NODEMAILER_TRANSPORT_HOST=
NODEMAILER_TRANSPORT_PORT=